<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9rm-tc-kxy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MKC-EA-uFE">
            <objects>
                <viewController storyboardIdentifier="BaseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9rm-tc-kxy" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDI-S2-wZb"/>
                        <viewControllerLayoutGuide type="bottom" id="fYc-2R-9HH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l5K-Tv-Jt6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWQ-da-4gF" userLabel="View - bg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgj-Y7-G8b">
                                        <rect key="frame" x="10" y="491" width="300" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dGc-US-2JJ"/>
                                            <constraint firstAttribute="width" constant="300" id="mep-ns-QMZ"/>
                                        </constraints>
                                        <state key="normal" title="Login >">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="YXO-Mj-P51" kind="modal" identifier="GoToLogin" id="vdv-BW-l33"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ht-u4-wuy">
                                        <rect key="frame" x="10" y="524" width="300" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5nP-8I-8aw"/>
                                            <constraint firstAttribute="width" constant="300" id="oij-5s-r3n"/>
                                        </constraints>
                                        <state key="normal" title="Signup >">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="raO-BV-kRy" kind="modal" id="2Ym-x7-1cT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.29803921568627451" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4ht-u4-wuy" secondAttribute="bottom" constant="14" id="D4Y-jb-vHI"/>
                                    <constraint firstItem="Dgj-Y7-G8b" firstAttribute="leading" secondItem="xWQ-da-4gF" secondAttribute="leading" constant="10" id="U6d-qD-wl2"/>
                                    <constraint firstItem="4ht-u4-wuy" firstAttribute="leading" secondItem="xWQ-da-4gF" secondAttribute="leading" constant="10" id="iWt-T9-jGe"/>
                                    <constraint firstItem="4ht-u4-wuy" firstAttribute="top" secondItem="Dgj-Y7-G8b" secondAttribute="bottom" constant="3" id="nHY-pl-lfz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pN1-d1-I1C">
                                <rect key="frame" x="125" y="174" width="70" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mcS-M0-GTU">
                                <rect key="frame" x="125" y="194" width="45" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18097057481751824" green="0.85224680656934293" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iqf-Q6-Dxv">
                                <rect key="frame" x="125" y="214" width="60" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66942290145985406" green="0.85224680656934038" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fYc-2R-9HH" firstAttribute="top" secondItem="xWQ-da-4gF" secondAttribute="bottom" id="MwE-ug-i7i"/>
                            <constraint firstItem="xWQ-da-4gF" firstAttribute="top" secondItem="l5K-Tv-Jt6" secondAttribute="top" id="VfM-pL-iF1"/>
                            <constraint firstAttribute="trailing" secondItem="xWQ-da-4gF" secondAttribute="trailing" id="mLT-S6-Mk4"/>
                            <constraint firstItem="xWQ-da-4gF" firstAttribute="leading" secondItem="l5K-Tv-Jt6" secondAttribute="leading" id="pkj-E3-I7K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uSY-KM-YyP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tan-lt-nTu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="36"/>
        </scene>
        <!--Login View Controller - Title-->
        <scene sceneID="DfI-xc-jhD">
            <objects>
                <viewController id="YXO-Mj-P51" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7U8-nQ-35A"/>
                        <viewControllerLayoutGuide type="bottom" id="mUI-db-LMN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mqj-cF-ldP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4R-lN-yls" userLabel="View - bg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2j-0W-6ch">
                                        <rect key="frame" x="10" y="156" width="300" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Login with Email >     ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickButton:" destination="YXO-Mj-P51" eventType="touchUpInside" id="bIT-tq-gxR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5s-A4-v4E">
                                        <rect key="frame" x="10" y="256" width="300" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Login with Facebook >">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickButton:" destination="YXO-Mj-P51" eventType="touchUpInside" id="9ut-se-cSa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPJ-GM-3RD">
                                        <rect key="frame" x="10" y="518" width="300" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="BDr-go-nDo"/>
                                            <constraint firstAttribute="height" constant="30" id="Ejp-nn-xDP"/>
                                        </constraints>
                                        <state key="normal" title="&lt; Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickButton:" destination="YXO-Mj-P51" eventType="touchUpInside" id="jE0-cj-b7c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.29803921568627451" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yPJ-GM-3RD" firstAttribute="leading" secondItem="y4R-lN-yls" secondAttribute="leading" constant="10" id="GsX-ay-d24"/>
                                    <constraint firstAttribute="bottom" secondItem="yPJ-GM-3RD" secondAttribute="bottom" constant="20" id="Ut7-OE-EVx"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1lY-X4-WEt">
                                <rect key="frame" x="0.0" y="78" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zoB-6x-duw">
                                <rect key="frame" x="0.0" y="116" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18097057481751824" green="0.85224680656934293" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y4R-lN-yls" secondAttribute="trailing" id="2D9-q8-7Td"/>
                            <constraint firstItem="y4R-lN-yls" firstAttribute="leading" secondItem="mqj-cF-ldP" secondAttribute="leading" id="5zc-P4-YXy"/>
                            <constraint firstItem="y4R-lN-yls" firstAttribute="top" secondItem="mqj-cF-ldP" secondAttribute="top" id="c55-aX-PhO"/>
                            <constraint firstItem="mUI-db-LMN" firstAttribute="top" secondItem="y4R-lN-yls" secondAttribute="bottom" id="e3P-CV-2i7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="cr6-7M-tvt"/>
                    <connections>
                        <outlet property="buttonBack" destination="yPJ-GM-3RD" id="ebo-j1-M2f"/>
                        <outlet property="buttonEmail" destination="V2j-0W-6ch" id="v0r-rf-fWJ"/>
                        <outlet property="buttonFacebook" destination="h5s-A4-v4E" id="vpt-R6-THo"/>
                        <outlet property="inputPassword" destination="zoB-6x-duw" id="b3v-DA-jtH"/>
                        <outlet property="inputUsername" destination="1lY-X4-WEt" id="Ix3-Kd-fGz"/>
                        <segue destination="bJ9-Ae-H54" kind="modal" identifier="GoToMainView" id="Ig2-hx-r93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epb-Uo-a1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mz4-7U-Mpc">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bJ9-Ae-H54" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="ySt-gX-gbU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16862745098039217" green="0.20000000000000001" blue="0.24705882352941178" alpha="0.0" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zzY-eA-4pq" kind="relationship" relationship="rootViewController" id="Zbl-pV-k61"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsK-uV-Kz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="462"/>
        </scene>
        <!--View Controller - SEVEN-->
        <scene sceneID="bbX-55-MoI">
            <objects>
                <viewController id="zzY-eA-4pq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fEL-Ek-Idr"/>
                        <viewControllerLayoutGuide type="bottom" id="403-KS-mz9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YnE-Lo-qS0">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.89999997615814209" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4d1-Xd-fkr" userLabel="View - bg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.29803921570000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="SEVEN" id="0zX-pH-eMf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfQ-71-Jki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="53"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="agB-wc-Mgp">
            <objects>
                <viewController id="raO-BV-kRy" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oNU-jh-gkA"/>
                        <viewControllerLayoutGuide type="bottom" id="SDy-Gi-VrH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S9f-P3-wOm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjI-bs-vQd" userLabel="View - bg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cog-hU-emn">
                                        <rect key="frame" x="10" y="518" width="300" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rRx-em-cza"/>
                                            <constraint firstAttribute="width" constant="300" id="xQU-yG-zBC"/>
                                        </constraints>
                                        <state key="normal" title="&lt; Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickButton:" destination="YXO-Mj-P51" eventType="touchUpInside" id="0eh-QU-7LO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sg-3N-hJI">
                                        <rect key="frame" x="10" y="298" width="300" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Signup with Facebook >">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickButton:" destination="raO-BV-kRy" eventType="touchUpInside" id="JTt-sK-iT9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJJ-Wd-VzE">
                                        <rect key="frame" x="10" y="194" width="300" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Signup with Email >">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickButton:" destination="raO-BV-kRy" eventType="touchUpInside" id="xdg-U3-Y4t"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirmation" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1CD-cg-KjJ">
                                        <rect key="frame" x="0.0" y="151" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.66942290145985406" green="0.85224680656934038" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.29803921570000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cog-hU-emn" firstAttribute="leading" secondItem="fjI-bs-vQd" secondAttribute="leading" constant="10" id="9VW-dm-kMA"/>
                                    <constraint firstAttribute="bottom" secondItem="cog-hU-emn" secondAttribute="bottom" constant="20" id="ik0-OA-hgm"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5B-Ta-LL2">
                                <rect key="frame" x="0.0" y="73" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A9O-m4-AhJ">
                                <rect key="frame" x="0.0" y="111" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18097057480000001" green="0.85224680659999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fjI-bs-vQd" secondAttribute="trailing" id="A8T-TI-U3o"/>
                            <constraint firstItem="fjI-bs-vQd" firstAttribute="leading" secondItem="S9f-P3-wOm" secondAttribute="leading" id="Nua-re-O4r"/>
                            <constraint firstItem="SDy-Gi-VrH" firstAttribute="top" secondItem="fjI-bs-vQd" secondAttribute="bottom" id="O7Q-db-OG8"/>
                            <constraint firstItem="fjI-bs-vQd" firstAttribute="top" secondItem="S9f-P3-wOm" secondAttribute="top" id="x48-IC-NkI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TBD-5e-Kdv"/>
                    <connections>
                        <outlet property="buttonBack" destination="cog-hU-emn" id="Gi8-s3-Jjb"/>
                        <outlet property="buttonEmail" destination="cJJ-Wd-VzE" id="0gb-m7-avU"/>
                        <outlet property="buttonFacebook" destination="7sg-3N-hJI" id="cnO-nz-DRa"/>
                        <outlet property="inputConfirmation" destination="1CD-cg-KjJ" id="zlK-7F-wrp"/>
                        <outlet property="inputPassword" destination="A9O-m4-AhJ" id="bp7-n1-rJD"/>
                        <outlet property="inputUsername" destination="z5B-Ta-LL2" id="Exv-Rx-lAD"/>
                        <segue destination="bJ9-Ae-H54" kind="modal" identifier="GoToMainView" id="CFZ-bv-5rK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaT-yD-jAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="697"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="CFZ-bv-5rK"/>
    </inferredMetricsTieBreakers>
</document>
